WORKPATH = "/home/nico/gitProjects/discordBot/backend/"
CERTKEY = "/home/nico/.ssh/AFHO.key"
CERT = "/home/nico/.ssh/AFHO.crt"
DB_ADRESS="127.0.0.1"
DB_USER=""
DB_PASSWORD=""
DISCORD_REDIRECT_URI="http://localhost:8080"